# burrow-cli

./: README.md  build.gradle  burrow  burrow-cli.config.sample
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/zirbes/kafka/burrow/api/: BurrowApi.groovy
src/main/groovy/org/zirbes/kafka/burrow/cli/: BurrowCli.groovy
src/main/groovy/org/zirbes/kafka/burrow/config/: BurrowConfig.groovy
src/main/groovy/org/zirbes/kafka/burrow/domain/: Cluster.groovy  ClusterList.groovy  ClusterResponse.groovy  Consumer.groovy  ConsumerResponse.groovy  ConsumerTopicsResponse.groovy  LagInfo.groovy  OffsetResponse.groovy  Partition.groovy  Response.groovy  Topic.groovy
src/main/groovy/org/zirbes/kafka/burrow/service/: BurrowHerder.groovy
src/main/groovy/org/zirbes/kafka/burrow/util/: Colorizer.groovy
src/test/groovy/org/zirbes/kafka/burrow/domain/: ConsumerResponseSpec.groovy
src/test/resources/fixtures/: consumerLag.json
