buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = 'org.zirbes.kafka.burrow.cli.BurrowCli'

repositories {
    jcenter()
}

dependencies {

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.slf4j:slf4j-simple:1.7.18'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/gradle/compiler-config.groovy")
    }
}

build.dependsOn shadowJar

task install(dependsOn: shadowJar) << {

    File script = file('burrow')
    File installPath = new File(file(System.getenv('HOME')), '.burrow-cli/')
    File binPath = new File(file(System.getenv('HOME')), 'bin/')
    File fatJar = shadowJar.outputs.files[0]

    copy {
        from fatJar
        into installPath
    }

    copy {
        from script
        into binPath
    }
}

